<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Define some viewlets -->

    <!-- logo Plone -->
    <browser:viewlet
        name="plone.logo"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="browser/templates/logo-plone.pt"
        permission="zope.Public"
        />

    <!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".browser.viewlets.TitleViewlet"
        permission="zope2.View"
        />

</configure>
